@import reset

$font-stack:    Helvetica, sans-serif
$primary-color: #333
$color-nav: #426370
$background-color: #F0F0F0
$width: 900px 
$color-silver: #707070
$border-main: 1px solid $color-silver
$margin: 16px
$padding: 6px 12px
$content-background: #E4E4CA
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius
$buttonColor: #50CBF0
$buttonDark: darken($buttonColor, 10%)
$buttonDarker: darken($buttonDark, 10%)

body
	font: 100% $font-stack
	color: $primary-color
.wrapper
	width: $width
	background: $background-color
	margin: auto
	.header
		border: $border-main
		+border-radius(10px)
		h1
			text-align: center
.nav
	ul
		margin: $margin / 2
	li
		display: inline
		background: $color-nav
	a
		padding: $padding
		color: #fff
		text-transform: uppercase
.content
	@extend .header
	background: $content-background
	.side-nav
		float: left
		width: 300px / 960px * 100%
		margin-bottom: $margin
	.article
		float: right
		width: 600px / 960px * 100%
	button
		background: $buttonColor
		border-radius: 3px
		box-shadow: 0px 5px 0px $buttonDark
		border: 0
		font-size: 17px
		padding: $padding
		outline: 0
		&:hover
			background: $buttonDark
			box-shadow: 0 5px 0 $buttonDarker
		&:active
			box-shadow: none
			margin-top: 5px
.side-nav
	li
		list-style-position: inside
		background-color: #E1E436
	li:hover
		background-color: #E49E48
.clear-fix:after 
	content: ""
	display: table
	clear: both